# TownyReligions

./: LICENSE  README.md  pom.xml
src/main/java/com/klaidas/townyreligions/: ReligionCommand.java  ReligionExpansion.java  TownyReligions.java
src/main/resources/: config.yml  plugin.yml
